\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={62}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={68}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={94}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={104}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={115}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={129}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={143}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={185}}{496E74726F64755C3334375C3334336F}
\citation{ABNTEX2:2014}
\citation{Braga:2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{brf}{\backcite{ABNTEX2:2014}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Braga:2012}{{9}{1}{chapter.1}}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={195}}{52657669735C3334336F206269626C5C3335356F67726166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o bibl\IeC {\'\i }ografica}}{11}{chapter.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={207}}{4D6F746976615C3334375C3334336F206520496465616C697A615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~a}o e Idealiza\IeC {\c c}\IeC {\~a}o}{12}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={218}}{52656665725C3335326E63696173}
\bibcite{LTSC:2002}{1}
\bibcite{Sathiamurthy:2012}{2}
\bibcite{McGreal:2004}{3}
\bibcite{Braga:2012}{4}
\bibcite{Downes:2003}{5}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.11}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
