\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Revis\IeC {\~a}o bib\IeC {\'\i }ografica}{9}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Motiva\IeC {\c c}\IeC {\~a}o e Idealiza\IeC {\c c}\IeC {\~a}o}}{10}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Ih rapaz}{10}{subsection.2.0.1}
\contentsline {paragraph}{\numberline {2.0.1.0.1}Subsubsubse\IeC {\c c}\IeC {\~a}o}{10}{paragraph.2.0.1.0.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Elementos Textuais}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Lista Numerada}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Lista com Marcadores}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Figura}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Paragrafa\IeC {\c c}\IeC {\~a}o}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Nota de Rodap\IeC {\'e}}{12}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Outros Elementos}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo-Fonte}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Termos Matem\IeC {\'a}ticos}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Gr\IeC {\'a}ficos Qu\IeC {\'\i }micos}{14}{section.4.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.11}
