\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={60}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={66}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={92}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={102}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={113}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={126}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={140}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={182}}{496E74726F64755C3334375C3334336F}
\citation{Buneman2011}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={194}}{52657669735C3334336F206269626C5C3335356F67726166696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{brf}{\backcite{Buneman2011}{{9}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revis\IeC {\~a}o bibl\IeC {\'\i }ografica}{9}{section.1.1}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={198}}{4D6F746976615C3334375C3334336F206520496465616C697A615C3334375C3334336F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E302E31},srcline={203}}{496820726170617A}
\BKM@entry{id=12,dest={7061726167726170682E322E302E312E302E31},srcline={207}}{53756273756273756273655C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Motiva\IeC {\c c}\IeC {\~a}o e Idealiza\IeC {\c c}\IeC {\~a}o}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Ih rapaz}{10}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.1.0.1}Subsubsubse\IeC {\c c}\IeC {\~a}o}{10}{paragraph.2.0.1.0.1}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={211}}{456C656D656E746F73205465787475616973}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={213}}{4C69737461204E756D6572616461}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={223}}{4C6973746120636F6D204D61726361646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Elementos Textuais}}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista Numerada}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lista com Marcadores}{11}{section.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={232}}{466967757261}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={262}}{5061726167726166615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={267}}{4E6F746120646520526F6461705C333531}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figura}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Respira\IeC {\c c}\IeC {\~a}o Forte''}}{12}{figure.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda para quadros e tabelas em cima}}{12}{table.3.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Legenda do quadro}}{12}{quadro.3.1}}
\newlabel{quadro_modelo}{{\M@TitleReference {1}{Figura}}{12}{Legenda do quadro}{quadro.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paragrafa\IeC {\c c}\IeC {\~a}o}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nota de Rodap\IeC {\'e}}{12}{section.3.5}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={270}}{4F7574726F7320456C656D656E746F73}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={272}}{435C3336336469676F2D466F6E7465}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={295}}{5465726D6F73204D6174656D5C3334317469636F73}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={322}}{47725C3334316669636F732051755C3335356D69636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Outros Elementos}}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'o}digo-Fonte}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Termos Matem\IeC {\'a}ticos}{13}{section.4.2}}
\newlabel{eq:equacao}{{4.1}{13}{Termos Matemáticos}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gr\IeC {\'a}ficos Qu\IeC {\'\i }micos}{14}{section.4.3}}
\pgfsyspdfmark {pgfid1}{12342015}{44222805}
\pgfsyspdfmark {pgfid2}{8673901}{39270103}
\pgfsyspdfmark {pgfid3}{5876882}{38090818}
\pgfsyspdfmark {pgfid4}{5876882}{36911533}
\pgfsyspdfmark {pgfid5}{5876882}{35732248}
\pgfsyspdfmark {pgfid6}{5876882}{34552963}
\pgfsyspdfmark {pgfid7}{5876882}{33373678}
\pgfsyspdfmark {pgfid8}{5876882}{32194393}
\pgfsyspdfmark {pgfid9}{5876882}{31015108}
\pgfsyspdfmark {pgfid10}{5876882}{29835823}
\pgfsyspdfmark {pgfid11}{11033197}{25694312}
\pgfsyspdfmark {pgfid12}{8398380}{22011189}
\pgfsyspdfmark {pgfid13}{8398380}{19516823}
\pgfsyspdfmark {pgfid14}{8673901}{14195664}
\pgfsyspdfmark {pgfid15}{8673901}{9259182}
\pgfsyspdfmark {pgfid16}{8398380}{4462310}
\pgfsyspdfmark {pgfid17}{8398380}{46685476}
\pgfsyspdfmark {pgfid18}{8398380}{43471304}
\pgfsyspdfmark {pgfid19}{8398380}{39433908}
\pgfsyspdfmark {pgfid20}{8398380}{35428890}
\BKM@entry{id=23,dest={73656374696F6E2A2E3131},srcline={370}}{52656665725C3335326E63696173}
\bibcite{ABNTEX2:2014}{1}
\bibcite{Biazin:2008}{2}
\bibcite{Buneman2011}{3}
\bibcite{Wikibooks:2014}{4}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.11}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
