\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetos de Aprendizado}}{10}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Motiva\IeC {\c c}\IeC {\~a}o e Idealiza\IeC {\c c}\IeC {\~a}o}}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Ih rapaz}{11}{subsection.3.0.1}
\contentsline {paragraph}{\numberline {3.0.1.0.1}Subsubsubse\IeC {\c c}\IeC {\~a}o}{11}{paragraph.3.0.1.0.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Elementos Textuais}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Lista Numerada}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Lista com Marcadores}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Figura}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Paragrafa\IeC {\c c}\IeC {\~a}o}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Nota de Rodap\IeC {\'e}}{13}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Outros Elementos}}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}C\IeC {\'o}digo-Fonte}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Termos Matem\IeC {\'a}ticos}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Gr\IeC {\'a}ficos Qu\IeC {\'\i }micos}{15}{section.5.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{17}{section*.11}
